PORT = 3000
MONGO_DB_URL = mongodb+srv://Loftie:loftie@cluster0.ek7vvyp.mongodb.net/talksy?retryWrites=true&w=majority
SERVER_PREFIX = /api
VALID_URLS = http://localhost:3000/
SESSION-SECRET = s3ss10ns3c8
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 