PORT = 3000
VALID_URLS = http://localhost:3000/ , http://talksy.com/

JWT_SECRET = 1aMa3eCr8
TOKEN_AGE = 7200000
HASH_SALT = 69

ACCESSORS_LIFE = 2h
ACCESSORS_PRIVATE_KEY = 0cc3ss0rsprv8k3
REFRESHERS_LIFE = 1d
REFRESHERS_PRIVATE_KEY = r3fr8rsprv8k3